\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carta de control por atributo P}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espina de pescado}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Espina de pescado}}{4}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carta de control por atributo NP}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la línea de producción de la industria}}{7}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta de control por atributo U}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbología del diagrama de flujo}}{8}{}\protected@file@percent }
\newlabel{fig:imagen2}{{4}{8}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{instrumentos}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{10}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{10}{}{}{}}
\gdef \@abspage@last{11}
