This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Taller_cartas_por_atributos.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: cartas-por-atributos.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in alvarez2012control
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in cabezon2014control
You've used 4 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11268 characters,
and the built_in function-call counts, 5806 in all, are:
= -- 728
> -- 48
< -- 217
+ -- 205
- -- 10
* -- 324
:= -- 1016
add.period$ -- 16
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 271
format.name$ -- 76
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 97
num.names$ -- 32
pop$ -- 148
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 230
swap$ -- 86
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 3
while$ -- 26
width$ -- 0
write$ -- 111
(There were 3 warnings)
