\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Carta de control por atributos P (Proporción de defectuosos)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta de control por atributos NP (Número de defectuosos)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{7}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carta de control por atributos U (Número de ocurrencias por unidad)}{7}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{cartas-por-atributos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short}}{8}{}\protected@file@percent }
\newlabel{fig:imagen2}{{6}{8}{}{}{}}
\bibcite{alvarez2012control}{\citeauthoryear {Alvarez\unhbox \voidb@x \nobreak  \ Borrego}{Alvarez\unhbox \voidb@x \nobreak  \ Borrego}{{\APACyear {2012}}}}
\APACbibcite{alvarez2012control}{\citeauthoryear {Alvarez\unhbox \voidb@x \nobreak  \ Borrego}{Alvarez\unhbox \voidb@x \nobreak  \ Borrego}{{\APACyear {2012}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short}}{9}{}\protected@file@percent }
\newlabel{fig:imagen2}{{7}{9}{}{}{}}
\bibcite{cabezon2014control}{\citeauthoryear {Cabez{\'o}n\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez\ \BOthers {.}}{Cabez{\'o}n\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{cabezon2014control}{\citeauthoryear {Cabez{\'o}n\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez\ \BOthers {.}}{Cabez{\'o}n\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Estadistica2023-ox}{\citeauthoryear {Estad{\'\i }stica}{Estad{\'\i }stica}{{\APACyear {2023}}}}
\APACbibcite{Estadistica2023-ox}{\citeauthoryear {Estad{\'\i }stica}{Estad{\'\i }stica}{{\APACyear {2023}}}}
\bibcite{Evans2014-qd}{\citeauthoryear {Evans\ \BBA{} Lindsay}{Evans\ \BBA{} Lindsay}{{\APACyear {2014}}}}
\APACbibcite{Evans2014-qd}{\citeauthoryear {Evans\ \BBA{} Lindsay}{Evans\ \BBA{} Lindsay}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
